{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "b5HlJnykf447JaCw6PS7f",
      "type": "rectangle",
      "x": 313.25,
      "y": 88.58333333333326,
      "width": 885,
      "height": 1537.3333333333335,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": {
        "type": 3
      },
      "seed": 24656211,
      "version": 361,
      "versionNonce": 51032445,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747389390561,
      "link": null,
      "locked": false
    },
    {
      "id": "owmfwi-TQVruDWaawO9n9",
      "type": "arrow",
      "x": 209.22899676126147,
      "y": 168.5716918375924,
      "width": 154.4859341863166,
      "height": 2.842170943040401e-14,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": {
        "type": 2
      },
      "seed": 914778707,
      "version": 97,
      "versionNonce": 1396534306,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1756377653741,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          154.4859341863166,
          -2.842170943040401e-14
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "3084cmeXmn66m6Z-oDUKN",
        "focus": 0.4634146341463415,
        "gap": 23.75
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "3084cmeXmn66m6Z-oDUKN",
      "type": "rectangle",
      "x": 385.5,
      "y": 137.5,
      "width": 386.25,
      "height": 140.8333333333334,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": {
        "type": 3
      },
      "seed": 2084129299,
      "version": 129,
      "versionNonce": 1957311059,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "7SsUzbDFoD2GKgQWdwjzo",
          "type": "arrow"
        },
        {
          "id": "owmfwi-TQVruDWaawO9n9",
          "type": "arrow"
        }
      ],
      "updated": 1747389383455,
      "link": null,
      "locked": false
    },
    {
      "id": "uEPq1hS6tdnJwlF6U6vEN",
      "type": "text",
      "x": 413.4166666666665,
      "y": 167.33333333333331,
      "width": 293.3597412109375,
      "height": 75,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": null,
      "seed": 924341747,
      "version": 114,
      "versionNonce": 1623823132,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1756374541359,
      "link": null,
      "locked": false,
      "text": "subscription {\n  onMessage { id, text, user }\n}",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "subscription {\n  onMessage { id, text, user }\n}",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "7SsUzbDFoD2GKgQWdwjzo",
      "type": "arrow",
      "x": 782.0745938576268,
      "y": 188.97120878688023,
      "width": 57.154402903634605,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": {
        "type": 2
      },
      "seed": 270217853,
      "version": 179,
      "versionNonce": 625889470,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1756377665506,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          57.154402903634605,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "3084cmeXmn66m6Z-oDUKN",
        "focus": -0.08984546130118551,
        "gap": 10.324593857626837
      },
      "endBinding": {
        "elementId": "RmPmxFMZ6HGyT0yTPBJPT",
        "focus": 0.2608119428395441,
        "gap": 21.271003238738558
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "RmPmxFMZ6HGyT0yTPBJPT",
      "type": "rectangle",
      "x": 860.5,
      "y": 140,
      "width": 257.5,
      "height": 132.5,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": {
        "type": 3
      },
      "seed": 1404517235,
      "version": 160,
      "versionNonce": 371849619,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "Yd3uYepz2EuAJ0W6q7k02",
          "type": "arrow"
        },
        {
          "id": "7SsUzbDFoD2GKgQWdwjzo",
          "type": "arrow"
        }
      ],
      "updated": 1747389389695,
      "link": null,
      "locked": false
    },
    {
      "id": "DRhhwCtdf6U8BJPh_JIfq",
      "type": "text",
      "x": 893.4166666666667,
      "y": 157.50000000000006,
      "width": 194.04080200195312,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": null,
      "seed": 835920893,
      "version": 102,
      "versionNonce": 279495155,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747389179167,
      "link": null,
      "locked": false,
      "text": "start tracking",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "start tracking",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Yd3uYepz2EuAJ0W6q7k02",
      "type": "arrow",
      "x": 1134.7180056487355,
      "y": 180.48850514123174,
      "width": 163.08241968395464,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": {
        "type": 2
      },
      "seed": 434957939,
      "version": 159,
      "versionNonce": 1741782370,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1756377666993,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          163.08241968395464,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "RmPmxFMZ6HGyT0yTPBJPT",
        "focus": -0.3359060135622756,
        "gap": 19.30863555912697
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "ZiIxP2JBJss34yPO-Bj2w",
      "type": "text",
      "x": 75.91666666666663,
      "y": 258.33333333333337,
      "width": 97.70402526855469,
      "height": 45,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": null,
      "seed": 1600941565,
      "version": 56,
      "versionNonce": 71451901,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747389115164,
      "link": null,
      "locked": false,
      "text": "Client",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Client",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "93WRFXXrKJPdazL2Y-Q-b",
      "type": "text",
      "x": 1259.6666666666667,
      "y": 273.75,
      "width": 149.14804077148438,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": null,
      "seed": 1283491261,
      "version": 73,
      "versionNonce": 1064444130,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1756377636959,
      "link": null,
      "locked": false,
      "text": "GraphQL",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "GraphQL",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "PKCkxlRrz04-8DLMyEdm4",
      "type": "arrow",
      "x": 1295.5,
      "y": 426.25,
      "width": 132.5,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": {
        "type": 2
      },
      "seed": 201553021,
      "version": 44,
      "versionNonce": 2019401853,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747389209676,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -132.5,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "Jors0xnpgwuWtJiESo3xG",
      "type": "rectangle",
      "x": 650.0833333333333,
      "y": 377.0833333333334,
      "width": 485.416666666667,
      "height": 95,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aD",
      "roundness": {
        "type": 3
      },
      "seed": 624326387,
      "version": 235,
      "versionNonce": 2011182653,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "oeBkeKSfSvE3BCQagml1D",
          "type": "arrow"
        }
      ],
      "updated": 1747389393916,
      "link": null,
      "locked": false
    },
    {
      "id": "Qaql1V5E33QQnnSNLegFJ",
      "type": "text",
      "x": 906.75,
      "y": 204.16666666666663,
      "width": 179.37982177734375,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aE",
      "roundness": null,
      "seed": 2116460957,
      "version": 55,
      "versionNonce": 1719835812,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1756374780751,
      "link": null,
      "locked": false,
      "text": "Inspect query\nIdentify cursor: id",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Inspect query\nIdentify cursor: id",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Cg4yvSnqoEJWrDgzEHH4H",
      "type": "text",
      "x": 817.1666666666665,
      "y": 389.16666666666674,
      "width": 133.99986267089844,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aF",
      "roundness": null,
      "seed": 558101395,
      "version": 62,
      "versionNonce": 1203883997,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747389205678,
      "link": null,
      "locked": false,
      "text": "Update state",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Update state",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "lTd_dNgrtScthizzlWYxU",
      "type": "text",
      "x": 721.4167353312175,
      "y": 431.66666666666686,
      "width": 288.39971923828125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aG",
      "roundness": null,
      "seed": 1429873405,
      "version": 224,
      "versionNonce": 450706972,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1756374821068,
      "link": null,
      "locked": false,
      "text": "$lastReceivedId = message.id",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "$lastReceivedId = message.id",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "oeBkeKSfSvE3BCQagml1D",
      "type": "arrow",
      "x": 634.5445608851429,
      "y": 423.6466686283161,
      "width": 437.7945608851429,
      "height": 2.6033313716839075,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aH",
      "roundness": {
        "type": 2
      },
      "seed": 421055261,
      "version": 161,
      "versionNonce": 347655315,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747389203708,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -437.7945608851429,
          2.6033313716839075
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Jors0xnpgwuWtJiESo3xG",
        "focus": 0.050514064736831975,
        "gap": 16
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "ITazwbxmTXyn-sGytyb6T",
      "type": "text",
      "x": 688.032396952311,
      "y": 29.821428571428555,
      "width": 78.70831298828125,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aI",
      "roundness": null,
      "seed": 2123336605,
      "version": 71,
      "versionNonce": 1094841508,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1756374595358,
      "link": null,
      "locked": false,
      "text": "Proxy",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Proxy",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "pWyTMTwysC0adYmCr7aAa",
      "type": "line",
      "x": 778,
      "y": 1037.9166666666667,
      "width": 535.8333333333333,
      "height": 3.3333333333332575,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aK",
      "roundness": {
        "type": 2
      },
      "seed": 241548115,
      "version": 255,
      "versionNonce": 1188220467,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747389270115,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          535.8333333333333,
          3.3333333333332575
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "bjF2acJWwzk864h4Gqa_B",
      "type": "text",
      "x": 790.2959289550781,
      "y": 970.0000000000001,
      "width": 375.40814208984375,
      "height": 45,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aL",
      "roundness": null,
      "seed": 456402589,
      "version": 177,
      "versionNonce": 1748194995,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747389273512,
      "link": null,
      "locked": false,
      "text": "Disconnection dected",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Disconnection dected",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "dvbt8mHXdPPxUuGg_mUNZ",
      "type": "text",
      "x": 99.73388671874989,
      "y": 1074.1666666666667,
      "width": 589.0322265625,
      "height": 45,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aM",
      "roundness": null,
      "seed": 577609491,
      "version": 286,
      "versionNonce": 2064973597,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747389286383,
      "link": null,
      "locked": false,
      "text": "Connection proxy-client kept alive",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Connection proxy-client kept alive",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "eRLEa2-rNIEauOMlTsUk3",
      "type": "text",
      "x": 845.8426310221353,
      "y": 1140.4166666666667,
      "width": 230.1480712890625,
      "height": 45,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aN",
      "roundness": null,
      "seed": 349890419,
      "version": 238,
      "versionNonce": 1258398813,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747389295088,
      "link": null,
      "locked": false,
      "text": "Reconnection",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Reconnection",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "nhAP6Tn6lAeKQa8Fadn5A",
      "type": "rectangle",
      "x": 634.6666666666667,
      "y": 1212.083333333333,
      "width": 510.83333333333337,
      "height": 180.41666666666652,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aP",
      "roundness": {
        "type": 3
      },
      "seed": 630539005,
      "version": 361,
      "versionNonce": 1808010461,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "jyh_-sI2UUbl8W27PkKoX",
          "type": "arrow"
        }
      ],
      "updated": 1747389405130,
      "link": null,
      "locked": false
    },
    {
      "id": "LxAH9kKaNGiWBCL8DdBRs",
      "type": "line",
      "x": 750.9166666666667,
      "y": 633.3333333333333,
      "width": 6.6666666666667425,
      "height": 120.00000000000011,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aQ",
      "roundness": {
        "type": 2
      },
      "seed": 335689085,
      "version": 75,
      "versionNonce": 309746237,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747389237904,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          6.6666666666667425,
          120.00000000000011
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "2130P4PJAB6KhWSCq2V7C",
      "type": "text",
      "x": 718.9606221516924,
      "y": 1229.1666666666663,
      "width": 359.74542236328125,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aR",
      "roundness": null,
      "seed": 1514529363,
      "version": 233,
      "versionNonce": 698091667,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747389353407,
      "link": null,
      "locked": false,
      "text": "send resuming subscription",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "send resuming subscription",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "q5RTKHXS5uDkG9dWbvOaI",
      "type": "text",
      "x": 674.7501525878909,
      "y": 1278.3333333333333,
      "width": 392.09967041015625,
      "height": 100,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aS",
      "roundness": null,
      "seed": 436027891,
      "version": 291,
      "versionNonce": 730394788,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1756374807968,
      "link": null,
      "locked": false,
      "text": "subscription {\n  onMessage (fromId: $lastReceivedId) \n     { id, text, user }\n}",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "subscription {\n  onMessage (fromId: $lastReceivedId) \n     { id, text, user }\n}",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "jyh_-sI2UUbl8W27PkKoX",
      "type": "arrow",
      "x": 1156.400604864384,
      "y": 1304.3147596275,
      "width": 177.43272846894934,
      "height": 3.481426294166795,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aT",
      "roundness": {
        "type": 2
      },
      "seed": 1789733245,
      "version": 252,
      "versionNonce": 51845053,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747389349444,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          177.43272846894934,
          -3.481426294166795
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "nhAP6Tn6lAeKQa8Fadn5A",
        "focus": 0.07612413963648346,
        "gap": 11.666666666666742
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "ORmfXYRekp-z3hZ-1MdB6",
      "type": "arrow",
      "x": 1291.7509463944998,
      "y": 559.1666666666665,
      "width": 132.5,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aj",
      "roundness": {
        "type": 2
      },
      "seed": 11427325,
      "version": 96,
      "versionNonce": 1696867475,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747389231966,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -132.5,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "ZO2cvVaEz2pp5loSbqzkq",
      "type": "rectangle",
      "x": 646.3342797278331,
      "y": 510.00000000000006,
      "width": 485.416666666667,
      "height": 95,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ak",
      "roundness": {
        "type": 3
      },
      "seed": 915117661,
      "version": 287,
      "versionNonce": 1790746035,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "42sS_aVglYPPjKfDMeQ2r",
          "type": "arrow"
        }
      ],
      "updated": 1747389396474,
      "link": null,
      "locked": false
    },
    {
      "id": "CR7YqSZCe2LW8znBWo3sg",
      "type": "text",
      "x": 813.4176130611663,
      "y": 522.0833333333333,
      "width": 133.99986267089844,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "al",
      "roundness": null,
      "seed": 1088602813,
      "version": 114,
      "versionNonce": 1279748467,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747389231966,
      "link": null,
      "locked": false,
      "text": "Update state",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Update state",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "NCNganoVg798jNf_LtcTg",
      "type": "text",
      "x": 719.0962531542887,
      "y": 563.154761904762,
      "width": 288.39971923828125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "am",
      "roundness": null,
      "seed": 1683317533,
      "version": 258,
      "versionNonce": 594228132,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1756374817158,
      "link": null,
      "locked": false,
      "text": "$lastReceivedId = message.id",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "$lastReceivedId = message.id",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "42sS_aVglYPPjKfDMeQ2r",
      "type": "arrow",
      "x": 630.7955072796426,
      "y": 556.5633352949826,
      "width": 437.7945608851429,
      "height": 2.6033313716839075,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "an",
      "roundness": {
        "type": 2
      },
      "seed": 1431631741,
      "version": 265,
      "versionNonce": 1311074397,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747389232900,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -437.7945608851429,
          2.6033313716839075
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "ZO2cvVaEz2pp5loSbqzkq",
        "focus": 0.05051406473683513,
        "gap": 15.538772448190457
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "nq3uWhaoOpUTBQcmxzIJD",
      "type": "arrow",
      "x": 1293.4176130611665,
      "y": 815.8333333333333,
      "width": 132.5,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ao",
      "roundness": {
        "type": 2
      },
      "seed": 1435805939,
      "version": 114,
      "versionNonce": 2012971837,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747389243936,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -132.5,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "KfcdLlyLB-r93FUpOF3hw",
      "type": "rectangle",
      "x": 648.0009463944998,
      "y": 766.6666666666667,
      "width": 485.416666666667,
      "height": 95,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ap",
      "roundness": {
        "type": 3
      },
      "seed": 1637421715,
      "version": 305,
      "versionNonce": 1046547699,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "IVvZ2zYJp_4Jzw-Qy76M6",
          "type": "arrow"
        }
      ],
      "updated": 1747389400106,
      "link": null,
      "locked": false
    },
    {
      "id": "FgUDIFXed4sQLMaPfEfts",
      "type": "text",
      "x": 815.0842797278331,
      "y": 778.75,
      "width": 133.99986267089844,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aq",
      "roundness": null,
      "seed": 1889486899,
      "version": 132,
      "versionNonce": 2101186653,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747389243936,
      "link": null,
      "locked": false,
      "text": "Update state",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Update state",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "q0Ms7EHXKdNB51qvD2W7S",
      "type": "text",
      "x": 719.3343483923841,
      "y": 821.25,
      "width": 288.39971923828125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ar",
      "roundness": null,
      "seed": 1485687251,
      "version": 275,
      "versionNonce": 1329647908,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1756374814710,
      "link": null,
      "locked": false,
      "text": "$lastReceivedId = message.id",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "$lastReceivedId = message.id",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "IVvZ2zYJp_4Jzw-Qy76M6",
      "type": "arrow",
      "x": 632.4621739463095,
      "y": 813.2300019616494,
      "width": 437.7945608851429,
      "height": 2.6033313716839075,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "as",
      "roundness": {
        "type": 2
      },
      "seed": 1853560691,
      "version": 299,
      "versionNonce": 3305683,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747389245052,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -437.7945608851429,
          2.6033313716839075
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "KfcdLlyLB-r93FUpOF3hw",
        "focus": 0.050514064736833786,
        "gap": 15.538772448190343
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "9abqHLLMAVjQHeUNn3Rmq",
      "type": "arrow",
      "x": 1303.594867135578,
      "y": 1522.4999999999998,
      "width": 132.5,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "at",
      "roundness": {
        "type": 2
      },
      "seed": 2093356285,
      "version": 162,
      "versionNonce": 1671995219,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747389313960,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -132.5,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "UYL77eHQnptXRWR7VDViY",
      "type": "rectangle",
      "x": 658.1782004689114,
      "y": 1473.3333333333333,
      "width": 485.416666666667,
      "height": 95,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "au",
      "roundness": {
        "type": 3
      },
      "seed": 1687448925,
      "version": 353,
      "versionNonce": 154899731,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "AhsxxunTZZHnvuKTs8U_3",
          "type": "arrow"
        }
      ],
      "updated": 1747389408295,
      "link": null,
      "locked": false
    },
    {
      "id": "s-Y9t46xIGx8uNTp9tiic",
      "type": "text",
      "x": 825.2615338022445,
      "y": 1485.4166666666665,
      "width": 133.99986267089844,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "av",
      "roundness": null,
      "seed": 95992253,
      "version": 180,
      "versionNonce": 722787379,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747389313961,
      "link": null,
      "locked": false,
      "text": "Update state",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Update state",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "hD1PhnRh6QZUCNnCnYPfR",
      "type": "text",
      "x": 729.5116024667957,
      "y": 1527.9166666666665,
      "width": 288.39971923828125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aw",
      "roundness": null,
      "seed": 693402141,
      "version": 323,
      "versionNonce": 873115932,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1756374812232,
      "link": null,
      "locked": false,
      "text": "$lastReceivedId = message.id",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "$lastReceivedId = message.id",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "AhsxxunTZZHnvuKTs8U_3",
      "type": "arrow",
      "x": 642.639428020721,
      "y": 1519.8966686283159,
      "width": 437.7945608851429,
      "height": 2.6033313716839075,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ax",
      "roundness": {
        "type": 2
      },
      "seed": 2019110525,
      "version": 393,
      "versionNonce": 62720413,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747389316331,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -437.7945608851429,
          2.6033313716839075
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "UYL77eHQnptXRWR7VDViY",
        "focus": 0.05051406473683486,
        "gap": 15.538772448190457
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff",
    "lockedMultiSelections": {}
  },
  "files": {}
}