{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "mZNFc6AMlNxIfsVlJK69M",
      "type": "rectangle",
      "x": 183.66666666666663,
      "y": 191.9166666666667,
      "width": 144.99999999999997,
      "height": 170.16666666666669,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "#ffec99",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aE",
      "roundness": {
        "type": 3
      },
      "seed": 631799295,
      "version": 246,
      "versionNonce": 143969061,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "OcQz6sJbVPNzbdlfwKqpM"
        },
        {
          "id": "47xajpec-TOV1_r9wJmbd",
          "type": "arrow"
        }
      ],
      "updated": 1756442070473,
      "link": null,
      "locked": false
    },
    {
      "id": "OcQz6sJbVPNzbdlfwKqpM",
      "type": "text",
      "x": 191.656748453776,
      "y": 252.00000000000006,
      "width": 129.01983642578125,
      "height": 50,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aEV",
      "roundness": null,
      "seed": 342874911,
      "version": 241,
      "versionNonce": 1685724805,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1756442070473,
      "link": null,
      "locked": false,
      "text": "GraphQL\nSubscriptions",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "mZNFc6AMlNxIfsVlJK69M",
      "originalText": "GraphQL\nSubscriptions",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "sR5GJsdlVjrwxlWYP7qIV",
      "type": "diamond",
      "x": 517.25,
      "y": 144.75,
      "width": 472,
      "height": 260,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aG",
      "roundness": {
        "type": 2
      },
      "seed": 1474061393,
      "version": 673,
      "versionNonce": 411542827,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "bEFwxgkq6hGAsJcfQb039"
        },
        {
          "id": "47xajpec-TOV1_r9wJmbd",
          "type": "arrow"
        },
        {
          "id": "cBPRIJYfYRTftOXhw802p",
          "type": "arrow"
        }
      ],
      "updated": 1756442264757,
      "link": null,
      "locked": false
    },
    {
      "id": "bEFwxgkq6hGAsJcfQb039",
      "type": "text",
      "x": 662.0978088378906,
      "y": 214.75,
      "width": 182.30438232421875,
      "height": 120,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aH",
      "roundness": null,
      "seed": 323950577,
      "version": 519,
      "versionNonce": 756191499,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1756442264760,
      "link": null,
      "locked": false,
      "text": "\n\n@fastify/http-proxy\n\n@graphql-subscriptions-\nresume",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "sR5GJsdlVjrwxlWYP7qIV",
      "originalText": "\n\n@fastify/http-proxy\n\n@graphql-subscriptions-resume",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "47xajpec-TOV1_r9wJmbd",
      "type": "arrow",
      "x": 344.58333333333354,
      "y": 276.5631395365378,
      "width": 170.04687358716984,
      "height": 0.06648544532725964,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aI",
      "roundness": {
        "type": 2
      },
      "seed": 60229343,
      "version": 642,
      "versionNonce": 1177079429,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1756442074360,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          170.04687358716984,
          -0.06648544532725964
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "mZNFc6AMlNxIfsVlJK69M",
        "focus": -0.004721267750648863,
        "gap": 15.916666666666856
      },
      "endBinding": {
        "elementId": "sR5GJsdlVjrwxlWYP7qIV",
        "focus": -0.012719588519241562,
        "gap": 17.444420031633296
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "cBPRIJYfYRTftOXhw802p",
      "type": "arrow",
      "x": 984.728183665804,
      "y": 276.5070612940307,
      "width": 78.57475955006112,
      "height": 0.49744762792062147,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aM",
      "roundness": {
        "type": 2
      },
      "seed": 1838856287,
      "version": 313,
      "versionNonce": 1734639595,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1756442076292,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          78.57475955006112,
          0.49744762792062147
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "sR5GJsdlVjrwxlWYP7qIV",
        "focus": 0.002564930195873912,
        "gap": 10.308077205912204
      },
      "endBinding": {
        "elementId": "2z1Hbd4LFAFPtKip_y4py",
        "focus": -0.007053832887752115,
        "gap": 13.780390117468414
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "m4xd7ukPz1ppYZ-GqoBJb",
      "type": "line",
      "x": 423,
      "y": 115.76190476190479,
      "width": 0,
      "height": 353.9880952380953,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aT",
      "roundness": {
        "type": 2
      },
      "seed": 1079001201,
      "version": 137,
      "versionNonce": 1809361643,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1756442098770,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          353.9880952380953
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "2z1Hbd4LFAFPtKip_y4py",
      "type": "rectangle",
      "x": 1077.0833333333335,
      "y": 126.00000000000011,
      "width": 186.25000000000003,
      "height": 301.24999999999994,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aU",
      "roundness": {
        "type": 3
      },
      "seed": 1219458763,
      "version": 159,
      "versionNonce": 1251339947,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "C5oXMUglwzkwWMIEGgtSM"
        },
        {
          "id": "cBPRIJYfYRTftOXhw802p",
          "type": "arrow"
        }
      ],
      "updated": 1756442076290,
      "link": null,
      "locked": false
    },
    {
      "id": "C5oXMUglwzkwWMIEGgtSM",
      "type": "text",
      "x": 1128.7783711751304,
      "y": 251.62500000000009,
      "width": 82.85992431640625,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aUV",
      "roundness": null,
      "seed": 691557483,
      "version": 170,
      "versionNonce": 1658380619,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1756442076290,
      "link": null,
      "locked": false,
      "text": "GraphQL\nService",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "2z1Hbd4LFAFPtKip_y4py",
      "originalText": "GraphQL\nService",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "USCxfqxErPGjpj9mumm1G",
      "type": "text",
      "x": 712.7291768391929,
      "y": 181.00000000000006,
      "width": 78.70831298828125,
      "height": 35,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aW",
      "roundness": null,
      "seed": 1325177925,
      "version": 74,
      "versionNonce": 557422693,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1756442252332,
      "link": null,
      "locked": false,
      "text": "Proxy",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Proxy",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "QMgV74w3Z88z3hS3uTUFq",
      "type": "text",
      "x": 222.8371709187827,
      "y": 136.00000000000006,
      "width": 75.99232482910156,
      "height": 35,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aX",
      "roundness": null,
      "seed": 240433061,
      "version": 34,
      "versionNonce": 1133134091,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1756442086985,
      "link": null,
      "locked": false,
      "text": "Client",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Client",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff",
    "lockedMultiSelections": {}
  },
  "files": {}
}