{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "c8Te6ScoPnLDv6CJePlqn",
      "type": "text",
      "x": 313,
      "y": 403,
      "width": 70.81993103027344,
      "height": 25,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ay",
      "roundness": null,
      "seed": 1201772670,
      "version": 155,
      "versionNonce": 819529698,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1756378370941,
      "link": null,
      "locked": false,
      "text": "Client 1",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Client 1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Jkq56K5w-AlmBPqA73-ma",
      "type": "arrow",
      "x": 394,
      "y": 415,
      "width": 107,
      "height": 1.1877169673852563,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "az",
      "roundness": {
        "type": 2
      },
      "seed": 1869207586,
      "version": 187,
      "versionNonce": 1831092798,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1756378113417,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          107,
          -1.1877169673852563
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "NezYDsPWVoBtatH7n6aJo",
        "focus": 0.11904761904762029,
        "gap": 10
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "qjPKGT9IlqM63UND0oEEb",
      "type": "text",
      "x": 519.5514678955078,
      "y": 393,
      "width": 340.41668701171875,
      "height": 40,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b00",
      "roundness": null,
      "seed": 1339687138,
      "version": 173,
      "versionNonce": 1516709054,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1756378235729,
      "link": null,
      "locked": false,
      "text": "Mutation\nsendMessage ({ user: \"Alice\", text: \"ciao!\" })",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Mutation\nsendMessage ({ user: \"Alice\", text: \"ciao!\" })",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "NezYDsPWVoBtatH7n6aJo",
      "type": "rectangle",
      "x": 511,
      "y": 378,
      "width": 365.00000000000006,
      "height": 77,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b01",
      "roundness": {
        "type": 3
      },
      "seed": 1042965502,
      "version": 163,
      "versionNonce": 14054882,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "Jkq56K5w-AlmBPqA73-ma",
          "type": "arrow"
        },
        {
          "id": "n5ejhVcR8P77HHWyVRvlQ",
          "type": "arrow"
        }
      ],
      "updated": 1756378112932,
      "link": null,
      "locked": false
    },
    {
      "id": "n5ejhVcR8P77HHWyVRvlQ",
      "type": "arrow",
      "x": 895,
      "y": 416.89260279175767,
      "width": 98,
      "height": 1.1073972082423609,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b02",
      "roundness": {
        "type": 2
      },
      "seed": 1099383074,
      "version": 202,
      "versionNonce": 1665179454,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1756378141858,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          98,
          1.1073972082423609
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "NezYDsPWVoBtatH7n6aJo",
        "focus": -0.19047619047619063,
        "gap": 5
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "SYVBGLXXrs8UZtaf7YOea",
      "type": "rectangle",
      "x": 1010,
      "y": 284,
      "width": 100,
      "height": 345.00000000000006,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b03",
      "roundness": {
        "type": 3
      },
      "seed": 1597512354,
      "version": 99,
      "versionNonce": 1622074302,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "_U4olRKBeJDvv7U2IlIB6"
        },
        {
          "id": "eWlVZnH-6-0lDdERNHzQ7",
          "type": "arrow"
        }
      ],
      "updated": 1756378188207,
      "link": null,
      "locked": false
    },
    {
      "id": "_U4olRKBeJDvv7U2IlIB6",
      "type": "text",
      "x": 1026.8559341430664,
      "y": 436.5,
      "width": 66.28813171386719,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b04",
      "roundness": null,
      "seed": 1474698366,
      "version": 95,
      "versionNonce": 1658305534,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1756378188207,
      "link": null,
      "locked": false,
      "text": "GraphQL\nService",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "SYVBGLXXrs8UZtaf7YOea",
      "originalText": "GraphQL\nService",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ZBRlZQSKMMmjibybsjEEB",
      "type": "text",
      "x": 599.1396026611328,
      "y": 553,
      "width": 220.24041748046875,
      "height": 40,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 50,
      "groupIds": [],
      "frameId": null,
      "index": "b06",
      "roundness": null,
      "seed": 97140286,
      "version": 331,
      "versionNonce": 1067596962,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1756378338521,
      "link": null,
      "locked": false,
      "text": "onMessage\n{ user: \"Alice\", text: \"ciao!\" }",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "onMessage\n{ user: \"Alice\", text: \"ciao!\" }",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Rw8PDWCkEYFL3_oWu4Bv4",
      "type": "rectangle",
      "x": 509.5,
      "y": 286,
      "width": 365.00000000000006,
      "height": 65.99999999999999,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b07",
      "roundness": {
        "type": 3
      },
      "seed": 816039550,
      "version": 250,
      "versionNonce": 624983778,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1756378074876,
      "link": null,
      "locked": false
    },
    {
      "id": "jogVgbxBN6W7TeSUFt-dX",
      "type": "text",
      "x": 313,
      "y": 302.5,
      "width": 75.55992126464844,
      "height": 25,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b09",
      "roundness": null,
      "seed": 1337039010,
      "version": 69,
      "versionNonce": 721772350,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1756378370941,
      "link": null,
      "locked": false,
      "text": "Client 0",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Client 0",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "LejeQM4BTqwdukNGXM4cm",
      "type": "text",
      "x": 585.8397979736328,
      "y": 298,
      "width": 210.32040405273438,
      "height": 40,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0A",
      "roundness": null,
      "seed": 2070777086,
      "version": 185,
      "versionNonce": 1574952190,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1756378235730,
      "link": null,
      "locked": false,
      "text": "Subscription\nonMessage ({ user, text })",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Subscription\nonMessage ({ user, text })",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "P01OCcwr9FOB1tfUDVYoJ",
      "type": "arrow",
      "x": 395.84511050209403,
      "y": 313.1201834146965,
      "width": 107.00000000000006,
      "height": 2.842170943040401e-14,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0B",
      "roundness": {
        "type": 2
      },
      "seed": 1581725154,
      "version": 66,
      "versionNonce": 1874355106,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1756377992010,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          107.00000000000006,
          2.842170943040401e-14
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "VW50Kw4ev7IAq4hP1AJgO",
      "type": "arrow",
      "x": 888.0406632322305,
      "y": 315.0266641134657,
      "width": 98,
      "height": 1.1073972082423609,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0C",
      "roundness": {
        "type": 2
      },
      "seed": 55602494,
      "version": 159,
      "versionNonce": 130009406,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1756378075165,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          98,
          1.1073972082423609
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "eWlVZnH-6-0lDdERNHzQ7",
      "type": "arrow",
      "x": 1002.7525089348527,
      "y": 584.3271084016736,
      "width": 161.7525089348527,
      "height": 6.327108401673627,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0D",
      "roundness": {
        "type": 2
      },
      "seed": 2041866174,
      "version": 107,
      "versionNonce": 87638974,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1756378333796,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -161.7525089348527,
          -6.327108401673627
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "SYVBGLXXrs8UZtaf7YOea",
        "focus": -0.7455550398678077,
        "gap": 7.247491065147301
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "UNMAiAeJlaej6LKdNuw4o",
      "type": "arrow",
      "x": 576.080698940903,
      "y": 580.0874182445463,
      "width": 164,
      "height": 4,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0E",
      "roundness": {
        "type": 2
      },
      "seed": 415026338,
      "version": 179,
      "versionNonce": 2025611042,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1756378333796,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -164,
          -4
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "0ezu0ETLtjAWlB4hVroYR",
      "type": "text",
      "x": 842.5118560791016,
      "y": 490,
      "width": 154.97628784179688,
      "height": 40,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0F",
      "roundness": null,
      "seed": 946498494,
      "version": 482,
      "versionNonce": 892076798,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1756378299475,
      "link": null,
      "locked": false,
      "text": "Failure here,\nno message notified",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Failure here,\nno message notified",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "rIVLpdDILM3rn_uCdAr2E",
      "type": "text",
      "x": 313,
      "y": 567.5,
      "width": 75.55992126464844,
      "height": 25,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0G",
      "roundness": null,
      "seed": 1176311778,
      "version": 114,
      "versionNonce": 2045885346,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1756378370941,
      "link": null,
      "locked": false,
      "text": "Client 0",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Client 0",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff",
    "lockedMultiSelections": {}
  },
  "files": {}
}